<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="atul kumar verma">
    <meta name="description" content="Affordable and professionl website">
    <title>XYZ Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">XYZ</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="text" placeholder="Enter Email...">
                <button type="submit" class="button">Subscribe</button>
            </form>
        </div>
    </section>

    <section>
        <div class="container">
            <article id="main-col">
                <h1>About Us</h1>
                <p> Our website developers provide expert web application development and web design services to our clients. XYZ offers a variety of website design and development services, from creating mobile web development solutions and responsive website designs, to building custom e-commerce and intranet experiences using the latest and proven web technologies. With up to 85% of consumers visiting company’s or service provider’s website before making a purchase, more and more consumers make decisions based on their online experience: the appearance, usability and accessibility of your website is more important than ever, especially in an increasingly competitive market.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h1>Contact us</h1>
                    <p>Ph - 05262-240102<br>Email - webservices@xyz.com

                    </p>
                </div>
            </aside>
        </div>
    </section>


    <footer>
        <p>XYZ Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>